# ZhiHuDailyPaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odd/zhihudailypaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odd/zhihudailypaper/Activity/: CollectionsActivity.java  CommentsActivity.java  EditPasswordActivity.java  EditTelephoneActivity.java  EditUserNameActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NewInfoActivity.java  NewsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/odd/zhihudailypaper/Adapter/: CommentsListAdapter.java  NewsListAdapter.java
app/src/main/java/com/odd/zhihudailypaper/Bean/: CommentsListBean.java  NewsListBean.java  UserBean.java
app/src/main/java/com/odd/zhihudailypaper/Controls/: BottomButton.java  CustomPopup.java  NavBar.java  NavBottomButton.java  NavButton.java  ZhuanlanPopup.java
app/src/main/java/com/odd/zhihudailypaper/Thread/: CollectionsAsyncTask.java  CommentsAsyncTask.java  NewsBannerAsyncTask.java  NewsListAsyncTask.java
app/src/main/java/com/odd/zhihudailypaper/Utils/: BaseApplication.java  BaseUtils.java  HttpUtils.java  ImageLoader.java  JsonUtils.java  NetUtils.java
app/src/main/res/layout/: activity_collections.xml  activity_comments.xml  activity_edit_password.xml  activity_edit_telephone.xml  activity_edit_user_name.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_info.xml  activity_news.xml  activity_register.xml  activity_settings.xml  layout_about.xml  layout_banner.xml  layout_commentst.xml  layout_items.xml  layout_navigation_header.xml  layout_onload_header.xml  layout_zhuanlan.xml  view_bottom_btn.xml  view_nav_bar.xml  view_nav_bottom_btn.xml  view_nav_btn.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odd/zhihudailypaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_sweet_dialog/: build.gradle
