apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.odd.zhihudailypaper"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //  okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    // banner
    implementation 'com.youth.banner:banner:1.4.10'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //  QMUI库
    implementation 'com.qmuiteam:qmui:1.4.0'
    // 官方support包
    implementation 'com.android.support:support-v4:29.0.2'
    //  cardview包
    implementation 'com.android.support:cardview-v7:29.0.2'
    //  circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //  SmartRefreshLayout包
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'

    //  XPopup
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':lib_sweet_dialog')

    //  mysql包
    implementation files('src/main/libs/mysql-connector-java-5.1.45-bin.jar')
}
