<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_settings_back"
            android:background="@mipmap/ic_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="#666666"
            />
    </androidx.appcompat.widget.Toolbar>

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/iv_st_avatar"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:src="@mipmap/ic_default_avatar"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_st_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="odd"
        android:layout_gravity="center"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改名字"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_goto"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_goto"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_telephone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_goto"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_myself"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_goto"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_unlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="退出登录"
        android:textColor="@color/red_btn_bg_pressed_color"
        android:textSize="17sp"/>
</LinearLayout>