<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_navigation_icon"
        tools:src="@mipmap/ic_ctrl"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/tv_navigation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="设置"
        android:textSize="9sp"
        android:layout_marginTop="2dp"
        android:textColor="#ffffff"
        android:layout_gravity="right"/>
</LinearLayout>